{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проверка сварных швов</title>
    <style>
      .container {
        width: 1440px;
        max-width: 100%;
        margin: 0 auto;
      }

      .wrap {
        display: flex;
        gap: 100px;
      }

      .result-img {
        max-width: 400px;
      }

      .result-content {
        margin-top: 20px;
      }

      .form-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 600px;
      }

      .form-input-wrapper {
        width: 100%;
        height: 288px;
        border: 3px solid gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .form-input {
        display: none;
      }

      .form-label {
        cursor: pointer;
        color: gray;
        font-size: 16px;
        text-align: center;
      }

      .form-btn {
        background: none;
        height: 40px;
        width: 300px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background: #eeebeb;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div>
          <h2>Проверка</h2>
          <form action="/"  method="post" enctype="multipart/form-data" class="form-wrap">
            {% csrf_token %}            
            <div class="form-input-wrapper" id="form-input-wrapper">
              <label for="photo" class="form-label">Загрузите фото шва</label>
              <input
                class="form-input"
                type="file"
                id="photo"
                name="photo"
                accept="image/png, image/jpeg"
                onchange="previewImage(event)"
              />
            </div>
            <button class="form-btn" type="submit">
              Отправить на проверку
            </button>
          </form>
        </div>

        <div class="result">
          <h2>Результат обработки</h2>7
          <div class="result-content">
            <div>Обнаружены:</div>
            <ol>
              <li>прилегающие дефекты</li>
              <li>дефекты невыполнения</li>
            </ol>
            <div>Уверенность модели <span>60%</span></div>
          </div>
          <img
            class="result-img"
            src="{% static './img/test.jpg' %}"
            alt="test"
          />
        </div>
      </div>
      <div class="json-data">
        <h2>JSON Data</h2>
        {% for item in data %}
        <div class="json-item">
            <div>{{ item.width }}</div>
            <div>{{ item.height }}</div>
            <div>{{ item.x }}</div>
            <div>{{ item.y }}</div>
            <div>{{ item.class }}</div>
        </div>
        {% endfor %}
    </div>
    </div>
    <script>
      previewImage = (event) => {
        const input = event.target;
        const wrapper = document.getElementById("form-input-wrapper");
        const label = document.querySelector(".form-label");
        if (input.files && input.files[0]) {
          const reader = new FileReader();
          reader.onload = function (e) {
            wrapper.style.backgroundImage = `url(${e.target.result})`;
            label.classList.add("hidden");
          };
          reader.readAsDataURL(input.files[0]);
        }
      };

      document
        .getElementById("form-input-wrapper")
        .addEventListener("click", () => {
          document.getElementById("photo").click();
        });
    </script>
  </body>
</html>
